name: "Windows CI"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  VCPKG_COMMIT: e4ce66eecfd3e5cca5eac06c971921bf8e37cf88
  VCPKG_DEST_WIN: C:\qbt_tools\vcpkg

jobs:
  windows_ci:
    name: "Windows CI"
    runs-on: windows-2019
    defaults:
      run:
        shell: pwsh

    steps:
      - uses: actions/checkout@v2
      
      - name: Setup VCPKG
        uses: lukka/run-vcpkg@v4
        with:
         vcpkgDirectory: ${{ env.VCPKG_DEST_WIN }}
         vcpkgGitCommitId: ${{ env.VCPKG_COMMIT }}
         setupOnly: true

      - name: Install Dependencies via VCPKG
        run: |
          $packages = `
            "qt5-base:x64-windows-static-release"
          ${{ env.RUNVCPKG_VCPKG_ROOT }}/vcpkg.exe upgrade `
              --overlay-triplets=${{ github.workspace }}/triplets_overlay `
              --overlay-ports=${{ github.workspace }}/vcpkg `
              --no-dry-run
          foreach($package in $packages)
          {
            ${{ env.RUNVCPKG_VCPKG_ROOT }}/vcpkg.exe install $package `
              --overlay-triplets=${{ github.workspace }}/triplets_overlay `
              --overlay-ports=${{ github.workspace }}/vcpkg `
              --clean-after-build
          }

      - name: Build QArchive
        shell: cmd
        run: |
          cmake -B build -G "Ninja" ^
            -DCMAKE_TOOLCHAIN_FILE=${{ env.VCPKG_DEST_WIN }}\scripts\buildsystems\vcpkg.cmake ^
            -DVCPKG_TARGET_TRIPLET=x64-windows-static-release ^
            -DMSVC_RUNTIME_DYNAMIC=OFF ^
          cmake --build build
